# brickbreaker

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/holidaystudios/tools/: GifDecoder.java
core/src/main/java/io/github/qwbarch/: LevelResolver.java  Main.java  MenuButton.java
core/src/main/java/io/github/qwbarch/asset/: AssetMap.java
core/src/main/java/io/github/qwbarch/dagger/: Component.java  Module.java
core/src/main/java/io/github/qwbarch/dagger/component/: ClientComponent.java  ScreenComponent.java
core/src/main/java/io/github/qwbarch/dagger/module/: EntityModule.java  RenderModule.java
core/src/main/java/io/github/qwbarch/dagger/scope/: ClientScope.java  ScreenScope.java
core/src/main/java/io/github/qwbarch/entity/: EntitySpawner.java
core/src/main/java/io/github/qwbarch/entity/component/: BounceCollider.java  Collidable.java  Collider.java  CollisionListener.java  Despawnable.java  Hitpoints.java  ImpactSound.java  InputListener.java  LinearVelocity.java  Player.java  PlayerHealth.java  Position.java  Size.java  Sprite.java  Target.java  WorldBounded.java
core/src/main/java/io/github/qwbarch/entity/component/flag/: IsBall.java  IsBrick.java  IsPlayer.java
core/src/main/java/io/github/qwbarch/entity/strategy/: FixedTimestepInvocationStrategy.java
core/src/main/java/io/github/qwbarch/entity/system/: DespawnSystem.java  GameOverSystem.java  InputSystem.java  LogicSystem.java  MovementCollisionSystem.java  PlayerHealthSystem.java  RenderSystem.java
core/src/main/java/io/github/qwbarch/entity/system/logic/: CollisionSystem.java  InputSystem.java  MovementCollisionSystem.java  MovementSystem.java  PlayerSystem.java
core/src/main/java/io/github/qwbarch/screen/: GameOverScreen.java  InstructionScreen.java  LevelScreen.java  LoadingScreen.java  LoseScreen.java  MenuScreen.java  Screen.java  ScreenHandler.java  SelectLevelScreen.java  WinScreen.java
core/src/main/java/io/github/qwbarch/screen/level/: BonusLevel.java  BonusLevelScreen.java  Level1Screen.java  Level2Screen.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/qwbarch/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
